NEXTAUTH_SECRET=run `npx auth secret`
GITHUB_SECRET=GitHub > Settings > Developer Settings > OAuth App > Create > ClientID
GITHUB_ID=GitHub > Settings > Developer Settings > OAuth App > Create > ClientSecret

# GOOGLE_CLIENT_ID=get from google.com
# GOOGLE_CLIENT_SECRET=get from google.com