NEXTAUTH_SECRET=Tidj4cv1rWABKtAzsBNqzsctdkr81uAL2KIA/ZgSARA=
GITHUB_SECRET=e7d973273d2cb94a750bae9a46cfcf24b5f2ad48
GITHUB_ID=edb7354f30f146f394c2

GOOGLE_CLIENT_ID=63213954706-e43h6h1j13mf287aofq2hsgnm2o8g7ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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