NEXTAUTH_SECRET=twrAEWz/F/hBbyZtqrSXCnZBhLq0B8qVln0sjUgtglA=
GITHUB_SECRET=03301fe968f6dd2d04f74290e453c881715d8944
GITHUB_ID=Ov23li2GrnhNI5YFz7hB

# GOOGLE_CLIENT_ID=63213954706-e43h6h1j13mf287aofq2hsgnm2o8g7ns.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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